<mjml>
    <mj-head>
        <mj-style>
            .left{
                width:20% !important;
                float:left;
            }
            .right{
                width:80% !important;
                float:right;
            }
   
            img[src*="cdn.000webhost.com"]{
              display: none !important;
            } 
        </mj-style>
    </mj-head>
    <mj-body background-color="#f5f5f5" width="800px">
            <mj-section>
                <mj-column>
                    <mj-text align="center" color="#444">Si vous ne visualisez pas correctement cet email, <a style="color:#444; text-decoration:underline" href="https://rb-webstudio.000webhostapp.com/services/{{ user.id }}-lire-mail.html">cliquez ici</a>.</mj-text>
                </mj-column>
            </mj-section>
            <mj-section full-width="full-width" padding="10px 0 25px 0">
                <mj-column css-class="left">
                    <mj-image align="left" width="50" padding="0 0 25px 0" src="https://rb-webstudio.000webhostapp.com/mail/logo-mail.png" href="https://rb-webstudio.000webhostapp.com" alt="RB webstudio - digital designer - développeur frontend & backend - Python - TS/JS/ESnext - ExpressJS - React/Svelte - NodeJS" />
                </mj-column>
                <mj-column css-class="right">
                    <mj-navbar hamburger="hamburger" ico-color="#444" align="right">
                        <mj-navbar-link href="https://rb-webstudio.000webhostapp.com/" color="#444" text-decoration="underline">À PROPOS DE</mj-navbar-link>
                        <mj-navbar-link href="https://rb-webstudio.000webhostapp.com/#/projets" color="#444" text-decoration="underline">RÉALISTATIONS</mj-navbar-link>
                        <mj-navbar-link href="https://rb-webstudio.000webhostapp.com/#/contact" color="#444" text-decoration="underline">CONTACT</mj-navbar-link>
                    </mj-navbar>
                </mj-column>
            </mj-section>
            <mj-section padding="15px 0 50px">
                <mj-column>
                    <mj-text align="right">
                        <img src="https://rb-webstudio.000webhostapp.com/services/mail/{{ user.id }}-mail-lu.png" alt="image developpeur" />
                        <h1 style="font-size: 24px;color:#444; line-height: 33px;">Bonjour {{ user.recruteurs }}, <br>Du front-end au back-end, maîtrisez chaque élément avec mes différentes compétences en développement !</h1>
                    </mj-text>
                    <mj-button align="right" border-radius="6px" background-color="#f5f5f5" color="#444" border="3px solid #444" text-transform="uppercase" font-weight="600" href="https://rb-webstudio.000webhostapp.com/#/contact">contactez moi pour plus d'informations</mj-button>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-image align="center" src="https://rb-webstudio.000webhostapp.com/mail/frontend.png" alt="" width="50" />
                    <mj-text line-height="20px" font-size="15px" color="#444">Distinguez-vous grâce à une interface utilisateur exceptionnelle. En tant que développeur frontend expérimenté, je maîtrise les dernières technologies pour des expériences utilisateur fluides et attrayantes, que ce soit pour des sites web ou des applications. Mon engagement : un code propre, une conception responsive, et des performances optimales pour concrétiser votre vision et captiver vos utilisateurs.</mj-text>
                </mj-column>
                <mj-column>
                    <mj-image align="center" src="https://rb-webstudio.000webhostapp.com/mail/backend.png" alt="" width="50" />
                    <mj-text line-height="20px" font-size="15px" color="#444">Optimisez les performances de votre application en tirant parti de mon expertise en développement backend. Je maîtrise les langages et les frameworks de pointe pour créer des systèmes robustes et évolutifs. Je m'engage à fournir des solutions backend performantes. Confiez-moi votre infrastructure technique et concentrez-vous en toute confiance sur la croissance de votre entreprise.</mj-text>
                </mj-column>
                <mj-column>
                    <mj-image align="center" src="https://rb-webstudio.000webhostapp.com/mail/design-graphic.png" alt="" width="50" />
                    <mj-text line-height="20px" font-size="15px" color="#444">Du concept initial à la matérialisation visuelle, mon objectif premier est de donner vie à une identité visuelle distinctive et inoubliable pour votre marque. Grâce à mon expertise en design, je m'efforce de capturer l'essence de votre projet et de la traduire en un langage visuel qui saura séduire et marquer les esprits. N'hésitez pas à me contacter pour entamer une expérience visuelle unique, où la créativité prend forme.</mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-button align="center" border-radius="6px" background-color="#f5f5f5" color="#444" border="3px solid #444" text-transform="uppercase" font-weight="600" href="https://rb-webstudio.000webhostapp.com/#/contact">Prenez rendez vous avec moi afin de discuter de vos besoins</mj-button>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-navbar align="center">
                        <mj-navbar-link href="https://www.linkedin.com/in/renaud-bourdeau-%F0%9F%90%A7-7639b944/"><img width="36" src="https://rb-webstudio.000webhostapp.com/mail/linkedin.png" alt=""></mj-navbar-link>
                        <mj-navbar-link href="https://github.com/niux3"><img width="36" src="https://rb-webstudio.000webhostapp.com/mail/github.png" alt=""></mj-navbar-link>
                    </mj-navbar>
                </mj-column>
            </mj-section>
    </mj-body>
</mjml>
