; Configuration pour le développement

[default_route]
controller='Page'
action='index'

[Installation]
root = /my-mvc-php/

[BD]
driver = sqlite
path = data/data.sqlite
host = 
database =
user =
password =
